# grasp

./: .gitignore  .grasprules  .mcp.json  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  Dockerfile  GRASP_SELF_HEAL.md  HANDOVER.md  LICENSE  PRIVACY.md  README.hi.md  README.ja.md  README.ko.md  README.md  README.zh.md  dashboard.html  grasp-report.json  grasp-social.html  index 2.html  index.html  smithery.yaml  team-dashboard.html
ai-tools/: README.md
amazon-q-plugin/: package-lock.json  package.json
bitbucket-pipe/: Dockerfile  README.md  pipe.sh  pipe.yml
browser-extension/: amo-metadata.json  background.ts  content.ts  manifest.firefox.json  manifest.json  manifest.safari.json  package-lock.json  package.json  playwright.config.ts  popup.html  popup.ts  tsconfig.json  webpack.config.js
circleci-orb/: README.md  orb.yml
continue-provider/: package-lock.json  package.json
copilot-extension/: package-lock.json  package.json  tsconfig.json
deploy/: .env.example  .env.gitlab.example  README.md  docker-compose.cloud.yml  docker-compose.gitlab.yml  docker-compose.yml
discord-bot/: package-lock.json  package.json  tsconfig.json
docker/: Dockerfile  README.md  docker-compose.yml
docs/: api-schema.md  architecture.md  cursor-integration.md  index.html  pr-impact-action.md  privacy.html
eclipse-plugin/: plugin.xml  pom.xml
eclipse-plugin/src/com/ashforde/grasp/: Activator.java  GraspView.java
eclipse-plugin/src/test/java/com/ashforde/grasp/: GraspViewTest.java
emacs-package/: README.md  grasp.el
github-action/: action.yml  package-lock.json  package.json  tsconfig.json
github-app/: .env.example  Dockerfile  app-manifest.json  jest.config.js  package-lock.json  package.json
gitlab-agent/: Dockerfile  agent.go  go.mod  grasp-agent.service  main.go
mcp/: README.md  (+8 more)
(+473 files in other folders)
